****** Run at 7/10/2021 10:02:40 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256140" -f "E:\VisualStudio\VB6Porter\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:40 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256141" -f "E:\VisualStudio\VB6Porter\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:40 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256142" -f "E:\VisualStudio\VB6Porter\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:40 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256143" -f "E:\VisualStudio\VB6Porter\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:40 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256144" -f "E:\VisualStudio\VB6Porter\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256145" -f "E:\VisualStudio\VB6Porter\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256146" -f "E:\VisualStudio\VB6Porter\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256147" -f "E:\VisualStudio\VB6Porter\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256148" -f "E:\VisualStudio\VB6Porter\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256149" -f "E:\VisualStudio\VB6Porter\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256150" -f "E:\VisualStudio\VB6Porter\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256151" -f "E:\VisualStudio\VB6Porter\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256152" -f "E:\VisualStudio\VB6Porter\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 7/10/2021 10:02:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB256153" -f "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Template\Class1.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Class1.OBJ" -QIfdiv -ML -basic
