****** Run at 4/15/2021 1:48:50 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404815" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:50 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404816" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:50 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404817" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:50 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404818" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404819" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404820" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404821" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404822" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404823" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404824" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404825" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404826" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:48:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB404827" -f "E:\VisualStudio\VB6AddIn\frmBuildSwitches.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmBuildSwitches.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675568" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675569" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675570" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675571" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675572" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675573" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675574" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675575" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:01 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675576" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:01 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675577" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:01 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675578" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:01 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675579" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/15/2021 1:51:01 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB675580" -f "E:\VisualStudio\VB6AddIn\frmBuildSwitches.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmBuildSwitches.OBJ" -QIfdiv -ML -basic
