****** Run at 4/22/2021 4:07:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088772" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:50 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088773" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:50 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088774" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:50 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088775" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:50 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088776" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:50 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088777" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:50 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088778" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:50 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088779" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:50 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088780" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088781" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088782" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088783" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/22/2021 4:07:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB088784" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
