****** Run at 4/21/2021 7:19:09 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274394" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:09 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274395" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:09 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274396" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:09 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274397" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:09 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274398" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:09 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274399" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:09 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274400" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:09 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274401" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274402" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274403" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274404" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274405" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:19:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB274406" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572846" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572847" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572848" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572849" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572850" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572851" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572852" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572853" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572854" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572855" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572856" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572857" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:21:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB572858" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873134" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873135" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873136" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873137" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873138" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873139" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873140" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873141" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873142" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873143" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873144" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873145" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:22:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB873146" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:15 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459618" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459619" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459620" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459621" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459622" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459623" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459624" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459625" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459626" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459627" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459628" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:17 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459629" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:23:17 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB459630" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:27 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755056" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:27 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755057" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:27 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755058" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:28 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755059" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:28 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755060" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:28 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755061" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:28 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755062" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:28 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755063" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:28 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755064" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:28 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755065" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:28 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755066" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:28 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755067" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:24:28 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB755068" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:09 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613628" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613629" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613630" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613631" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613632" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613633" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613634" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613635" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613636" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:10 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613637" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613638" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613639" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB613640" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514414" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:39 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514415" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:39 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514416" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:39 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514417" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:39 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514418" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:39 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514419" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:39 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514420" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:39 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514421" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:39 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514422" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:40 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514423" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:40 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514424" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:40 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514425" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:37:40 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB514426" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:15 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084045" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:15 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084046" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:15 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084047" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084048" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084049" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084050" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084051" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084052" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084053" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084054" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084055" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084056" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:42:16 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB084057" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:36 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047737" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:36 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047738" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:36 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047739" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047740" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047741" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047742" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047743" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047744" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047745" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047746" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047747" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047748" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:54:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB047749" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866316" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866317" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866318" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866319" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866320" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866321" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866322" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866323" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866324" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866325" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866326" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866327" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:58:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB866328" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910774" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910775" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910776" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910777" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910778" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910779" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910780" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910781" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910782" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910783" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910784" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910785" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 7:59:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB910786" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223399" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223400" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223401" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223402" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223403" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223404" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223405" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223406" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223407" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223408" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223409" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223410" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB223411" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433736" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433737" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433738" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433739" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433740" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433741" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433742" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:37 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433743" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433744" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433745" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433746" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433747" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:01:38 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB433748" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461909" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461910" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461911" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461912" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461913" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461914" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461915" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461916" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461917" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:07 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461918" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:07 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461919" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:07 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461920" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:05:07 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB461921" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041774" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041775" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041776" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041777" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041778" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041779" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041780" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041781" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:51 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041782" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:52 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041783" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:52 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041784" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:52 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041785" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 8:09:52 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041786" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
