****** Run at 4/21/2021 6:03:00 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB394359" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:01 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB394360" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305112" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305113" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305114" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305115" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305116" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305117" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305118" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305119" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:11 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305120" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305121" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305122" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305123" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:12 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB305124" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:53 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836545" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836546" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836547" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836548" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836549" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836550" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836551" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836552" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836553" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836554" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836555" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836556" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:03:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB836557" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:13 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817214" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:14 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817215" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:14 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817216" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:14 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817217" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:14 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817218" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:14 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817219" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:14 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817220" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:14 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817221" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:14 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817222" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:14 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817223" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:14 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817224" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:15 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817225" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:06:15 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB817226" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311177" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311178" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311179" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:58 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311180" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:58 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311181" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:58 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311182" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:58 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311183" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:58 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311184" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:58 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311185" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:58 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311186" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:58 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311187" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:58 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311188" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:08:58 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB311189" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:45 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695464" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:45 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695465" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:45 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695466" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:45 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695467" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:46 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695468" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:46 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695469" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:46 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695470" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:46 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695471" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:46 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695472" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:46 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695473" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:46 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695474" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:46 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695475" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:11:46 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB695476" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463385" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463386" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463387" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463388" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463389" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463390" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463391" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463392" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463393" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463394" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463395" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463396" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:13:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB463397" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:31 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335103" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:31 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335104" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:31 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335105" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:32 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335106" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:32 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335107" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:32 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335108" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:32 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335109" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:32 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335110" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:32 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335111" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:32 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335112" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:32 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335113" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:32 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335114" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:14:33 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB335115" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405019" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405020" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405021" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405022" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405023" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:41 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405024" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405025" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405026" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405027" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405028" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405029" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405030" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:16:42 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB405031" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:21 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011543" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:21 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011544" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:21 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011545" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:22 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011546" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:22 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011547" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:22 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011548" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:22 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011549" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:22 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011550" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:22 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011551" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:22 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011552" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:22 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011553" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:22 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011554" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:20:23 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB011555" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:33 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768673" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:34 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768674" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:34 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768675" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:34 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768676" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:34 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768677" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:34 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768678" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:34 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768679" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:34 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768680" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:34 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768681" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:34 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768682" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:35 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768683" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:35 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768684" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:24:35 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB768685" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129274" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129275" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129276" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129277" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129278" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129279" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:48 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129280" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129281" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129282" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129283" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129284" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129285" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:49 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB129286" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023703" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023704" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023705" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023706" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023707" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023708" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023709" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023710" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023711" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023712" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023713" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023714" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:30:57 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB023715" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450842" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450843" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450844" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450845" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450846" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450847" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450848" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450849" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450850" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450851" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450852" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450853" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:34:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB450854" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317593" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317594" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:54 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317595" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317596" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317597" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317598" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317599" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317600" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317601" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317602" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317603" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317604" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:45:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB317605" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233065" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233066" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:55 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233067" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233068" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233069" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233070" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233071" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233072" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233073" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233074" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233075" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233076" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:47:56 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB233077" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:25 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700640" -f "E:\VisualStudio\VB6AddIn\frmCodeFormat.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:26 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700641" -f "E:\VisualStudio\VB6AddIn\modPublic.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:26 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700642" -f "E:\VisualStudio\VB6AddIn\clsCodeFormat.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:26 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700643" -f "E:\VisualStudio\VB6AddIn\modCharHandler.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:26 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700644" -f "E:\VisualStudio\VB6AddIn\Timer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:26 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700645" -f "E:\VisualStudio\VB6AddIn\Timers.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:26 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700646" -f "E:\VisualStudio\VB6AddIn\modTimer.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:26 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700647" -f "E:\VisualStudio\VB6AddIn\modWheelScroll.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:26 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700648" -f "E:\VisualStudio\VB6AddIn\dsrCodeFormat.Dsr" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:26 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700649" -f "E:\VisualStudio\VB6AddIn\frmErrorList.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:27 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700650" -f "E:\VisualStudio\VB6AddIn\modCompileHook.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:27 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700651" -f "E:\VisualStudio\VB6AddIn\clsCompileHook.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" -QIfdiv -ML -basic
****** Run at 4/21/2021 6:48:27 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB700652" -f "E:\VisualStudio\VB6AddIn\frmCompileHook.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" -QIfdiv -ML -basic
