****** Run at 4/21/2021 6:03:12 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:03:55 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:06:15 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:08:59 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:11:47 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:13:49 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:14:33 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:16:42 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:20:23 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:24:35 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:30:49 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:30:58 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:34:57 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:45:56 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:47:57 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 6:48:27 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
