****** Run at 4/15/2021 1:48:52 PM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmBuildSwitches.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/15/2021 1:51:01 PM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmBuildSwitches.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
