****** Run at 4/21/2021 7:19:10 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 7:21:50 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 7:22:38 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 7:23:17 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 7:24:29 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 7:37:11 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 7:37:40 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 7:42:17 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 7:54:38 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 7:58:13 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 7:59:57 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 8:01:06 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 8:01:38 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 8:05:07 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 4/21/2021 8:09:52 AM
L1NK "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modPublic.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCharHandler.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\Timers.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modTimer.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modWheelScroll.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\dsrCodeFormat.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmErrorList.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\modCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\clsCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\frmCompileHook.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6Porter.dll" /BASE:0x11000000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0 /DLL  /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
